{
    "name": "C0 Generic CSV Integration",
    "platform": "SET_ON_INSTALL",
    "guid": "SET_ON_INSTALL",
    "version": "2.0",
    "description": "Generic GOG 2.0 Integration that reads games from a simple csv file.",
    "author": "Countryen",
    "email": "dev@countryen.de",
    "url": "https://github.com/Countryen/gog-generic-integration",
    "script": "plugin.py"
}
